# CapstoneProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/org/disciplestoday/cba/: MainActivityTest.java
app/src/androidTest/java/org/disciplestoday/disciplestoday/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cba/: AppWidgetProvider.java  Article.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListFragment.java  MainActivity.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/cba/accounts/: GenericAccountService.java
app/src/main/java/com/cba/data/: ArticleResponse.java  Content.java  CupboardSQLiteOpenHelper.java  Feed.java  Item.java  Thumbnail.java  WordPressService.java
app/src/main/java/com/cba/provider/: FeedContract.java  FeedProvider.java
app/src/main/java/com/cba/utils/: SelectionBuilder.java
app/src/main/java/org/disciplestoday/disciplestoday/: AppWidgetProvider.java  Article.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListFragment.java  BooksActivity.java  EntryListActivity.java  EntryListFragment.java  MainActivity.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/org/disciplestoday/disciplestoday/accounts/: GenericAccountService.java
app/src/main/java/org/disciplestoday/disciplestoday/data/: ArticleResponse.java  Content.java  CupboardSQLiteOpenHelper.java  DTContentPRovider.java  DTService.java  DisciplesTodayContentProvider.java  ExtraField.java  Feed.java  FeedLoaderAsyncTask.java  Item.java  Site.java  Thumbnail.java  WordPressService.java
app/src/main/java/org/disciplestoday/disciplestoday/provider/: FeedContract.java  FeedProvider.java
app/src/main/java/org/disciplestoday/disciplestoday/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/org/disciplestoday/disciplestoday/utils/: ArticleUtils.java  GenericAccountService.java  SelectionBuilder.java  SyncUtils.java
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_article_detail.xml  activity_article_list.xml  activity_books.xml  activity_entry_list.xml  app_bar_main.xml  article_detail.xml  article_list.xml  article_list_content.xml  content_main.xml  featured_article.xml  nav_header_main.xml  widget_layout.xml
app/src/main/res/layout-w900dp/: article_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  authenticator.xml  syncadapter.xml
app/src/test/java/org/disciplestoday/disciplestoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
