apply plugin: 'com.android.application'



// Load your keystore.properties file into the keystoreProperties object.
android {

    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.honestabbysite.cba"
        //TODO: Make default be all of them, and Jeanie's flavor be jeanie's
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.1a"
        //NOTE: Taggign in the repo
        // Prefix VersionCode_VersionName e.g. "ha_1_0.1a" for Honest Abby versioncode1, version name 0.1a
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'nl.qbusict:cupboard:2.1.4'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.google.firebase:firebase-core:10.0.1'

    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-invites:10.0.1'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.android.support.test.espresso:espresso-contrib:2.2.2'


    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //NOTE: The parentheses are important.  See Jake's response, etc.
    compile ('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
}
