apply plugin: 'com.android.application'

// Load your keystore.properties file into the keystoreProperties object.
android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.blacktaxandwhitebenefits"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "0.12"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //NOTE: The parentheses are important.  See Jake's response, etc.
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'nl.qbusict:cupboard:2.1.4'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.google.firebase:firebase-invites:11.0.2'

   // compile 'com.google.android.gms:play-services-analytics:11.0.2'


    //TODO: Put firebase invites back.
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'

    compile 'org.jsoup:jsoup:1.10.3'

}
apply plugin: 'com.google.gms.google-services'
// this has to be at the bottom 8-july-2017
