<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_locator"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/locator" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/invite_your_friends" />

    <item android:title="@string/news">

    <menu>
        <group android:checkableBehavior="single">

            <item
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Highlighted"
                android:id="@+id/nav_highlighted"
                android:title="@string/highlighted" />
            <!--
            TODO: Do when have data loaded in db and can load by category or when they fix API

            <item
                android:id="@+id/nav_hope"
                android:icon="@drawable/ic_menu_gallery"
                android:title="HOPEworldwide" />
                -->
            <item
                android:id="@+id/nav_campus"
                android:titleCondensed="Campus"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/campus" />
            <item
                android:id="@+id/nav_singles"
                android:titleCondensed="Singles"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/singles" />
            <item
                android:id="@+id/nav_youth_and_family"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Family"
                android:title="@string/young_and_family" />

            <item
                android:id="@+id/nav_missions"
                android:titleCondensed="Missions"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/missions" />

            <item
                android:id="@+id/nav_man_up"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Men"
                android:title="@string/man_up" />

            <item
                android:visible="false"
                android:id="@+id/nav_women"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Women"
                android:title="@string/women" />
            <!-- note: the ones false don't seem to have RSS feed as of May 30, 2016 -->

            <item
                android:id="@+id/nav_commentary"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Commentary"
                android:title="@string/commentary" />

            <item
                android:id="@+id/nav_bible_study"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Bible"
                android:title="@string/bible_study" />

            <item
                android:id="@+id/nav_kingdom_kids"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Kids"
                android:title="@string/kids" />

            <item
                android:id="@+id/nav_specialty_ministries"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Specialty"
                android:title="@string/specialty" />

            <item
                android:id="@+id/nav_regional_news"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Regional"
                android:title="@string/regional" />
        </group>
    </menu>
    </item>
    <item android:title="@string/links">

        <menu>
            <group android:checkableBehavior="none">

                <item
                    android:icon="@android:drawable/ic_menu_set_as"
                    android:titleCondensed="Link:Bible"
                    android:id="@+id/nav_bible_gateway"
                    android:title="@string/bible_gateway" />

                <item
                    android:icon="@android:drawable/ic_menu_set_as"
                    android:titleCondensed="Link:HotNews"
                    android:id="@+id/nav_hot_news"
                    android:title="@string/hotnews" />

                <item
                    android:icon="@android:drawable/ic_menu_set_as"
                    android:titleCondensed="Link:Media"
                    android:id="@+id/nav_dt_media_store"
                    android:title="@string/media" />

                <item
                    android:icon="@android:drawable/ic_menu_set_as"
                    android:titleCondensed="Link:Travel"
                    android:id="@+id/nav_dt_travel"
                    android:title="@string/travel" />

                <item
                    android:icon="@android:drawable/ic_menu_set_as"
                    android:titleCondensed="Link:Travel"
                    android:id="@+id/nav_dt_heart_and_soul"
                    android:title="@string/heart_and_soul" />
            </group>
        </menu>
    </item>
</menu>
