<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_locator"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Locator" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />

    <item android:title="News">

        <menu>
            <group android:checkableBehavior="single">

            <item
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Highlighted"
                android:id="@+id/nav_highlighted"
                android:title="Highlighted" />
            <!--
            TODO: Do when have data loaded in db and can load by category or when they fix API

            <item
                android:id="@+id/nav_hope"
                android:icon="@drawable/ic_menu_gallery"
                android:title="HOPEworldwide" />
                -->
            <item
                android:id="@+id/nav_campus"
                android:titleCondensed="Campus"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Campus" />
            <item
                android:id="@+id/nav_singles"
                android:titleCondensed="Singles"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Singles" />
            <item
                android:id="@+id/nav_youth_and_family"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Family"
                android:title="Youth \u0026 Family" />

            <item
                android:id="@+id/nav_missions"
                android:titleCondensed="Missions"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Missions" />

            <item
                android:id="@+id/nav_man_up"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Men"
                android:title="Man Up!" />

            <item
                android:visible="false"
                android:id="@+id/nav_women"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Women"
                android:title="Women Today" />
            <!-- note: the ones false don't seem to have RSS feed as of May 30, 2016 -->

            <item
                android:id="@+id/nav_commentary"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Commentary"
                android:title="Commentary" />

            <item
                android:id="@+id/nav_bible_study"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Bible"
                android:title="Bible Study" />

            <item
                android:id="@+id/nav_kingdom_kids"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Kids"
                android:title="Kingdom Kids" />

            <item
                android:id="@+id/nav_specialty_ministries"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Specialty"
                android:title="Specialty Ministries" />

            <item
                android:id="@+id/nav_regional_news"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Regional"
                android:title="Regional News" />
        </group>


</menu>
    </item>
<!-- TODO: Section for feedback/account/etc?  if so, put invite down here -->
</menu>
