<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:visible="true"
        android:id="@+id/nav_locator"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/locator" />
    <!-- TODO: Clean up naming... make it typically about.. -->

    <item
        android:visible="true"
        android:id="@+id/nav_books"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/books" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/invite_your_friends" />

    <item android:title="@string/news">

    <menu>
        <group android:checkableBehavior="single">

            <item
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Highlighted"
                android:id="@+id/nav_highlighted"
                android:title="@string/highlighted" />

            <item
                android:id="@+id/nav_prayer"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Prayer"
                android:title="Prayer" />

            <item
                android:id="@+id/nav_gratitude"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Gratitude"
                android:title="Gratitude" />

            <item
                android:id="@+id/nav_faith"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Faith"
                android:title="Faith" />

            <item
                android:id="@+id/nav_spiritual_growth"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="spiritual-growth"
                android:title="Spiritual Growth" />

            <item
                android:id="@+id/nav_trust"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Trust"
                android:title="Trust" />
            <item
                android:id="@+id/nav_encouragement"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Encouragment"
                android:title="Encouragement" />
            <item
                android:id="@+id/nav_perspective"
                android:icon="@drawable/ic_menu_gallery"
                android:titleCondensed="Perspective"
                android:title="Perspective" />

        </group>
    </menu>
    </item>
    <item android:title="@string/links">

        <menu>
            <group android:checkableBehavior="none">

                <item
                    android:icon="@android:drawable/ic_menu_set_as"
                    android:titleCondensed="Link:Bible"
                    android:id="@+id/nav_bible_gateway"
                    android:title="@string/bible_gateway" />


                <item
                    android:icon="@android:drawable/ic_menu_set_as"
                    android:titleCondensed="Link:Media"
                    android:id="@+id/nav_dt_media_store"
                    android:title="@string/media" />




            </group>
        </menu>
    </item>
</menu>
