<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.disciplestoday.disciplestoday.BooksActivity">


    <ImageView
        android:layout_marginTop="24dp"
        android:src="@drawable/bookshelf"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <TextView
        android:linksClickable="true"
        android:autoLink="all"
        android:layout_margin="16dp"
        android:textColor="@android:color/black"
        android:text="@string/books_full_text"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>
