<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <ImageView
            android:contentDescription="@string/thumbnail_image"
            android:id="@+id/imageView"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="match_parent"
            android:minHeight="@dimen/thumbnail_height" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

    <View android:background="@android:color/darker_gray"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>

</LinearLayout>

    <!-- NOTE: Guide specifically says don't use cards in news feed. (so I removed them) -->